spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/chatting
spring.datasource.username=chatting
spring.datasource.password=a1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


spring.rabbitmq.username=rootuser
spring.rabbitmq.password=rootpass
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
